import React from 'react';

export const About = () => (
	<>
		<h1>About page</h1>
		<p>Это приложение было затеяно несколько месяцев назад как демка для использования следующих инструментов
			в приложении React:</p>
			<ul>
				<li>TypeScript</li>
				<li>Redux</li>
				<li>Saga</li>
			</ul>
		<p>Из функционала любопытными в реализации были сортировка по цене и фильтр по размерам.</p>
		<p>Деплой приложения, как и его завершение, в тот момент отложились из-за того, что я не мог сделать сервер ("бэк"),
			который отдавал бы моему приложению нужные данные ("каталог футболок"). Иногда смотришь на чьё-то приложение и
			думаешь: а что, так можно было?) На днях я посмотрел пример, где демо-данные отдают прямо из файла и не
			заморачиваются. Посмотрел, и решил сделать также.
		</p>
		<p>Заодно, когда сел менять логику, добавил Router, панель навигации, вот эту страницу и пофиксил несколько багов.</p>
		<p>Сейчас приложение стартует с двумя "товарами" уже в корзине. Новые добавленные товары хранятся в Redux, поэтому
			корзина (можно удалить всё) хранится до перезагрузки страницы.
		</p>
		<h2>To do</h2>
		<p>Конечно, это очень условное приложение, далекое от реального Интернет-магазина.</p>
		<p>Тем не менее, всегда есть мысли, что можно улучшить:</p>
		<ul>
			<li>размеры, сейчас они никак не учитываются при добавлении в корзину,</li>
			<li>количество товара при добавлении и удалении - сейчас можно только добавить один и удалить все,</li>
			<li>карточка товара может быть информативнее, но как-то даже не очень понятно, где брать подробные
				демо-данные для футболок, да и не очень интересно, пожалуй,</li>
			<li>сортировка и фильтры - могут быть разнообразнее,</li>
			<li>работа с сервером - по сути, она реализована, вот только надо сделать его - сервер этот.</li>
		</ul>
		<p>Не смотря на всю условность данного приложения я всегда рад замечаниям и предложениям.) Пишите в Телегу, ВК
			или просто расскажите при встрече!)
		</p>
	</>
);
